LOG_LEVEL=Info
EMAIL=md.nazmussaif50@gmail.com
PASSWORD=ymlz iexa wqgq dssg
FRONTEND_URL=https://nazmussaif.vercel.app
MONGODB_URI=mongodb+srv://saif:saif@cluster-1.d4gyw.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster-1