:root {
/*-----------------------------------*\
                  RESET
\*-----------------------------------*/

  /* Gradient */
  --bg-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(240, 1%, 25%) 3%,
    hsl(0, 0%, 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
      to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%
    ),
    hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(
      135deg,
      hsla(45, 100%, 71%, 0.251) 0%,
      hsla(35, 100%, 68%, 0) 59.86%
    ),
    hsl(240, 2%, 13%);
  --bg-gradient-yellow-2: linear-gradient(
    to bottom right,
    hsl(45, 100%, 71%) 0%,
    hsla(36, 100%, 69%, 0) 50%
  );
  --border-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right,
    hsl(45, 100%, 72%),
    hsl(35, 100%, 68%)
  );

  /* Solid */
  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 72%, 43%);

  /* Font-family */
  --ff-poppins: "Poppins", sans-serif;

  /* Font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* Font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /* Shadow */
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /* Transition */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}

/*-----------------------------------*\
                  RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
}

a,
input,
textarea,
button,
select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* Remove the blue outline when touched */
}

a:focus,
a:visited,
a:active {
  outline: none;
  -webkit-tap-highlight-color: transparent;
  /* Remove the blue outline when touched */
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus {
  outline-color: var(--orange-yellow-crayola);
}

html {
  font-family: var(--ff-poppins);
}

body {
  background: var(--smoky-black);
}

/*-----------------------------------*\
             REUSED STYLE
\*-----------------------------------*/

.sidebar {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 13px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.no-scroll {
  overflow: hidden;
}

article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 5px 13px 13px 13px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon {
  --ionicon-stroke-width: 35px;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 20px;
}

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

/*-----------------------------------*\
                  MAIN
\*-----------------------------------*/

main {
  margin: 13px 12px;
  margin-bottom: 75px;
  min-width: 257px;
}

/*-----------------------------------*\
                SIDEBAR
\*-----------------------------------*/

.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);
}

.sidebar.active {
  max-height: 405px;
}

.sidebar.active .info-more-btn ion-icon {
  transform: rotate(0.5turn);
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.sidebar-info img {
  border-radius: 20px;
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}

.info-content .name {
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.info-more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--bg-gradient-yellow-1);
  padding: 12px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.info-more-btn span {
  display: none;
}

.sidebar-info-more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.sidebar.active .sidebar-info-more {
  opacity: 1;
  visibility: visible;
}

.contact-details-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-details {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-label {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-details :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}

.contact-details address {
  font-style: normal;
}

.social-link-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.social-link-list ion-icon {
  color: #ffdb70;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px;
}

.social-item .social-link:hover {
  color: var(--light-gray);
}

/*-----------------------------------*\
                NAVBAR
\*-----------------------------------*/

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.rotating-image {
  width: 20px;
  height: 20px;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotating-image:hover {
  animation: rotate 0s;
}

body.change-theme {
  background-color: #333333;
}

body.change-theme::-webkit-scrollbar-track {
  background: #333333;
}

body.change-theme::-webkit-scrollbar-thumb {
  border: 5px solid #333333;
}

.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus {
  color: #ffdb70;
}

.navbar-link.active {
  color: var(--orange-yellow-crayola);
}

/*-----------------------------------*\
                ABOUT
\*-----------------------------------*/

.about .article-title {
  margin-bottom: 15px;
}

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  text-align: left;
}

.about-text p {
  margin-bottom: 15px;
}

/* Career goals, services, research interests section */
.career-goals,
.services,
.research-interests {
  margin-bottom: 35px;
}

.career-goals-title,
.services-title,
.research-interest-title {
  margin-bottom: 20px;
}

.services-list,
.research-interest-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.services-list-item,
.research-interest-list-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.services-list-item::before,
.research-interest-list-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.services-icon-box img,
.research-interest-icon-box img {
  margin: auto;
}

.career-goal-box,
.services-content-box,
.research-interest-content-box {
  text-align: left;
}

.services-list-item-title {
  margin-bottom: 7px;
}

.research-interest-list-item-title {
  margin-top: 10px;
}

.career-goal-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

.services-list-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

/* Comment section */
.comments {
  margin-bottom: 30px;
}

.comments-title {
  margin-bottom: 20px;
}

.comments-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  padding: 25px 0px;
  padding-bottom: 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.comment-list-item {
  min-width: 100%;
  scroll-snap-align: center;
}

.loading-comments,
.error-fetching-comments,
.no-comment-found {
  color: var(--light-gray);
}

/* hide the comment-time in about page */
.comment-time {
  display: none;
}

.comment-avatar-container {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15px, -25px);
  background: var(--bg-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-1);
}

.commenter-name {
  margin-bottom: 7px;
}

.no-comment-found {
  color: var(--light-gray);
}

.comment-content {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.add-new-comment {
  padding-bottom: 55px;
}

.add-new-comment-button,
.submit-comment-button,
.post-portfolio-item-button,
.download-resume-button {
  position: relative;
  background: var(--border-gradient-onyx);
  color: #ffdb70;
  padding: 8px 10px;
  border-radius: 10px;
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
  z-index: 1;
  font-size: 14px;
  float: right;
}

.add-new-comment-button::before,
.submit-comment-button::before,
.post-portfolio-item-button::before,
.download-resume-button::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  transition: var(--transition-1);
  z-index: -1;
}

.add-new-comment-button:hover,
.submit-comment-button:hover,
.post-portfolio-item-button:hover,
.download-resume-button:hover {
  background: #ffdb70;
}

.comment-form,
.portfolio-item-floating-form {
  margin-top: 5px;
}

.comment-form input,
.portfolio-item-floating-form input {
  margin-bottom: 15px;
}

.comment-form textarea.input-field,
.portfolio-item-floating-form textarea.input-field {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 15px;
}

.submit-comment-button:disabled,
.post-portfolio-item-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.submit-comment-button:disabled:hover,
.post-portfolio-item-button:disabled:hover {
  background: var(--border-gradient-onyx);
}

.submit-comment-button:disabled:hover::before,
.post-portfolio-item-button:disabled:hover::before {
  background: var(--bg-gradient-jet);
}

/* Comment details floating div */
.comment-details-floating-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.comment-details-floating-container.active {
  pointer-events: all;
  visibility: visible;
}

.comment-details-floating-div-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-1);
}

.comment-details-floating-div-overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.comment-details-floating-div {
  background: var(--eerie-black-2);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: var(--transition-1);
  z-index: 2;
}

.comment-details-floating-container.active .comment-details-floating-div {
  transform: scale(1);
  opacity: 1;
}

.comment-details-floating-div-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--onyx);
  border-radius: 8px;
  width: 29px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}

.comment-details-floating-div-close-btn:hover,
.comment-details-floating-div-close-btn:focus {
  opacity: 1;
  background: red;
}

.comment-details-floating-div-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.comment-details-floating-div-avatar-box {
  background: var(--bg-gradient-onyx);
  width: max-content;
  border-radius: 14px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-2);
}

.comment-details-floating-div-img-wrapper > img {
  display: none;
}

.comment-details-floating-div-commenter-name {
  margin-bottom: 4px;
}

.comment-details-floating-div-content time {
  font-size: var(--fs-6);
  color: var(--light-gray-70);
  font-weight: var(--fw-300);
  margin-bottom: 10px;
}

.comment-details-floating-div-content {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/* Comments form floating div */
.comment-form-floating-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.comment-form-floating-container.active {
  pointer-events: all;
  visibility: visible;
}

.comment-form-floating-div-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-1);
}

.comment-form-floating-div-overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.comment-form-floating-div {
  background: var(--eerie-black-2);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: var(--transition-1);
  z-index: 2;
}

.comment-form-floating-container.active .comment-form-floating-div {
  transform: scale(1);
  opacity: 1;
}

.comment-form-floating-div textarea::-webkit-scrollbar {
  display: none;
}

.comment-form-close-btn {
  position: absolute;
  bottom: 15px;
  background: var(--onyx);
  border-radius: 8px;
  width: 29px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}

.comment-form-close-btn:hover,
.comment-form-close-btn:focus {
  opacity: 1;
  background: red;
}

.comment-form-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

/*-----------------------------------*\
                RESUME
\*-----------------------------------*/

.article-title {
  margin-bottom: 30px;
}

/* Education and Experience section */
.educations,
.experiences,
.achievements {
  margin-bottom: 30px;
  padding-right: 60px;
}

.educations .educations-title-wrapper,
.experiences .experiences-title-wrapper,
.achievements .achievements-title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.educations-list,
.experiences-list,
.achievements-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.educations-item,
.experiences-item,
.achievements-item {
  position: relative;
}

.educations-item:not(:last-child),
.experiences-item:not(:last-child),
.achievements-item:not(:last-child) {
  margin-bottom: 20px;
}

.educations-item-title,
.experiences-item-title,
.achievements-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.educations-list span,
.experiences-list span,
.achievements-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

/* Creates golden bullet points */
.educations-item::after,
.experiences-item::after,
.achievements-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.educations-item-text,
.experiences-item-text,
.achievements-item-text,
.skills-item-text,
.certifications-item-text {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
  text-align: left;
}

/* Sills & Certifications setion */
.skills {
  margin-bottom: 30px;
}

.skills-title,
.certifications-title {
  margin-bottom: 20px;
}

.skills-list,
.certifications-list {
  padding: 20px;
}

.skills-item:not(:last-child),
.certifications-item:not(:last-child) {
  margin-bottom: 15px;
}

/*-----------------------------------*\
                PORTFOLIO
\*-----------------------------------*/

.filter-list {
  display: none;
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover {
  --eerie-black-2: hsl(240, 2%, 20%);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item {
  display: none;
}

.project-item:hover {
  cursor: pointer;
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.project-item > div {
  width: 100%;
}

.project-img {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > div:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.project-item-icon-box {
  --scale: 0.8;
  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > div:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px;
}

.project-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item > div:hover img {
  transform: scale(1.1);
}

.project-title,
.project-category {
  margin-left: 10px;
}

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.portfolio-details-text {
  display: none;
}

/* Portfolio details floating div */
.portfolio-details-floating-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.portfolio-details-floating-container.active {
  pointer-events: all;
  visibility: visible;
}

.portfolio-details-floating-div-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-1);
}

.portfolio-details-floating-div-overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.portfolio-details-floating-div {
  background: var(--eerie-black-2);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: var(--transition-1);
  z-index: 2;
}

.portfolio-details-floating-container.active .portfolio-details-floating-div {
  transform: scale(1);
  opacity: 1;
}

.portfolio-details-floating-div-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--onyx);
  border-radius: 8px;
  width: 29px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}

.portfolio-details-floating-div-close-btn:hover,
.portfolio-details-floating-div-close-btn:focus {
  opacity: 1;
  background: red;
}

.portfolio-details-floating-div-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.portfolio-details-floating-div-img {
  background: var(--bg-gradient-onyx);
  width: max-content;
  border-radius: 14px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-2);
}

.portfolio-details-floating-div-img-wrapper > img {
  display: none;
}

.portfolio-details-floating-div-title {
  margin-bottom: 4px;
}

.portfolio-details-floating-div-content time {
  font-size: var(--fs-6);
  color: var(--light-gray-70);
  font-weight: var(--fw-300);
  margin-bottom: 10px;
}

.portfolio-details-floating-div-content {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.portfolio-details-floating-div-text {
  text-align: left;
}

/*-----------------------------------*\
                  BLOG
\*-----------------------------------*/

.blog-list {
  margin-bottom: 10px;
}

.blog-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.blog-item > div {
  position: relative;
  background: var(--border-gradient-onyx);
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1;
}

.blog-item > div::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--eerie-black-1);
  z-index: -1;
}

.blog-banner-box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.blog-item > div:hover .blog-banner-box img {
  transform: scale(1.1);
}

.blog-item-content {
  padding: 15px;
}

.blog-post-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}

.blog-post-meta :is(.blog-item-category, time) {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.blog-post-meta .separator-dot {
  background: var(--light-gray-70);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: var(--transition-1);
}

.blog-item > div:hover .blog-item-title {
  color: var(--orange-yellow-crayola);
}

.blog-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/*-----------------------------------*\
                CONTACT
\*-----------------------------------*/

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure {
  height: 100%;
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: contrast(150%) saturate(150%) hue-rotate(-20deg);
}

.contact-form {
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 20px;
}

.contact-intro-title {
  margin-bottom: 10px;
}

.contact-intro-text {
  color: #d6d6d6;
  font-size: 15px;
  margin-bottom: 35px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.input-field {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: none;
}

.input-field::placeholder {
  font-weight: var(--fw-500);
}

.input-field:focus {
  border-color: var(--orange-yellow-crayola);
}

.contact-form textarea.input-field {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.input-field::-webkit-resizer {
  display: none;
}

.input-field:focus:invalid {
  border-color: var(--bittersweet-shimmer);
}

.form-btn {
  position: relative;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 14px;
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
  margin-left: auto;
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn:hover {
  background: #ffdb70;
}

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover {
  background: var(--border-gradient-onyx);
}

.form-btn:disabled:hover::before {
  background: var(--bg-gradient-jet);
}

.alert {
  background: var(--bg-gradient-yellow-1);
  padding: 10px;
  position: fixed;
  top: 38px;
  border-radius: 10px;
  border: 1px solid #ffdb70;
  transition: right 0.5s ease;
  z-index: 10;
  color: #ffdb70;
}

.alert.show {
  right: 13px;
  animation: show-slide 1s ease forwards;
}

@keyframes show-slide {
  0% {
    transform: translateX(100%);
  }

  40% {
    transform: translateX(-10%);
  }

  80% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-10px);
  }
}

.alert.hide {
  right: -300px;
  animation: hide-slide 1s ease forwards;
}

@keyframes hide-slide {
  0% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(0%);
  }

  80% {
    transform: translateX(-10%);
  }

  100% {
    transform: translateX(100%);
  }
}

/*-----------------------------------*\
                ERROR PAGE
\*-----------------------------------*/

.error {
  height: 69vh;
}

.error-page {
  margin-top: 200px;
  text-align: center;
  color: var(--white-2);
  font-weight: var(--fw-600);
}

/*-----------------------------------*\
             RESPONSIVE STYLE
\*-----------------------------------*/

@media (width: 280px) {
  main {
    margin: 13px 12px;
    margin-bottom: 75px;
    min-width: 257px;
  }

  .navbar-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 369px) and (max-width: 580px) {
  .navbar-link {
    font-size: var(--fs-6);
  }
}

@media (min-width: 580px) {
  :root {
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
  }

  .sidebar {
    width: 520px;
    margin-inline: auto;
    padding: 27px;
  }

  article {
    width: 520px;
    margin-inline: auto;
    padding: 17px 27px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }

  main {
    margin-top: 30px;
    margin-bottom: 95px;
  }

  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }

  .sidebar.active {
    max-height: 584px;
  }

  .sidebar-info {
    gap: 25px;
  }

  .avatar-box {
    border-radius: 30px;
  }

  .avatar-box img {
    width: 120px;
  }

  .info-content .name {
    margin-bottom: 15px;
  }

  .info-content .title {
    padding: 5px 18px;
  }

  .info-more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }

  .info-more-btn span {
    display: block;
    font-size: var(--fs-8);
  }

  .info-more-btn ion-icon {
    display: none;
  }

  .separator {
    margin: 32px 0;
  }

  .contact-details-list {
    gap: 20px;
  }

  .contact-details {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }

  .navbar {
    border-radius: 20px 20px 0 0;
  }

  .navbar-list {
    gap: 20px;
  }

  .navbar-link {
    --fs-8: 14px;
  }

  .about .article-title {
    margin-bottom: 20px;
  }

  .about-text {
    margin-bottom: 40px;
  }

  .services-list-item,
  .research-interest-list-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .services-icon-box,
  .research-interest-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .career-goal-box,
  .services-content-box,
  .research-interest-content-box {
    text-align: left;
  }

  .comments-title {
    margin-bottom: 25px;
  }

  .comments-list {
    gap: 30px;
    margin: 0 12px 0 0;
    width: 99.8%;
    padding: 30px 0px;
    padding-bottom: 35px;
  }

  .content-card {
    padding: 30px;
    padding-top: 25px;
  }

  .comment-avatar-container {
    transform: translate(30px, -30px);
    border-radius: 20px;
  }

  .comment-avatar-container img {
    width: 80px;
  }

  .commenter-name {
    margin-bottom: 10px;
    margin-left: 95px;
  }

  .comment-content {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }

  .comment-details-floating-container,
  .portfolio-details-floating-container {
    padding: 20px;
  }

  .comment-details-floating-div,
  .portfolio-details-floating-div {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }

  .comment-details-floating-div-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .comment-details-floating-div-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }

  .comment-details-floating-div-avatar-box img {
    width: 65px;
  }

  .comment-details-floating-div-img-wrapper > img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }

  .educations-list,
  .experiences-list,
  .achievements-list {
    margin-left: 65px;
  }

  .educations-item::after,
  .experiences-item::after,
  .achievements-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child),
  .certifications-item:not(:last-child) {
    margin-bottom: 25px;
  }

  .project-img,
  .blog-banner-box {
    border-radius: 16px;
  }

  .blog-items {
    gap: 30px;
  }

  .blog-item-content {
    padding: 25px;
  }

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .input-field {
    padding: 13px 20px;
  }

  .contact-form textarea.input-field {
    margin-bottom: 30px;
  }

  .form-btn {
    padding: 8px 10px;
  }
}

@media (min-width: 600px) and (max-width: 1249px) {
  .sidebar,
  article {
    width: calc(540px + ((100vw - 600px) / 168) * 168);
    /* Width starts at 540px when the viewport is 600px wide and increases up to 680px when the viewport reaches 768px */
  }
}

@media (min-width: 768px) {
  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }

  .contact-details-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  .navbar-link {
    --fs-8: 15px;
  }

  .comment-details-floating-div,
  .portfolio-details-floating-div {
    gap: 35px;
    max-width: 680px;
  }

  .comment-details-floating-div-avatar-box img {
    width: 80px;
  }

  .article-title {
    padding-bottom: 20px;
  }

  .filter-select-box {
    display: none;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover {
    color: var(--orange-yellow-crayola);
  }

  .filter-item button.active {
    color: var(--orange-yellow-crayola);
  }

  .project-list,
  .blog-items {
    grid-template-columns: 1fr 1fr;
  }

  .input-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  :root {
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  }

  .sidebar,
  article {
    box-shadow: var(--shadow-5);
  }

  main {
    margin-bottom: 30px;
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link {
    font-weight: var(--fw-500);
  }

  .services-list,
  .research-interest-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .comment-list-item {
    min-width: calc(50% - 15px);
  }

  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog-banner-box {
    height: 230px;
  }
}

@media (min-width: 1250px) {
  body::-webkit-scrollbar {
    width: 20px;
  }

  body::-webkit-scrollbar-track {
    background: var(--smoky-black);
    border-radius: 14px;
  }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
      inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.15);
  }

  body::-webkit-scrollbar-button {
    height: 60px;
  }

  .sidebar,
  article {
    width: auto;
  }

  article {
    min-height: 100%;
  }

  main {
    max-width: 1190px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  .sidebar {
    position: sticky;
    top: 25px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 35px;
    z-index: 1;
  }

  .sidebar-info {
    flex-direction: column;
  }

  .avatar-box img {
    width: 200px;
  }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title {
    margin: auto;
  }

  .info-more-btn {
    display: none;
  }

  .sidebar-info-more {
    opacity: 1;
    visibility: visible;
  }

  .contact-details-list {
    grid-template-columns: 1fr;
  }

  .contact-details :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-details :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-link-list {
    justify-content: center;
  }
}

@media (min-width: 1300px) {
  body::-webkit-scrollbar {
    width: 20px;
  }

  body::-webkit-scrollbar-track {
    background: var(--smoky-black);
    border-radius: 14px;
  }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
      inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.15);
  }

  body::-webkit-scrollbar-button {
    height: 60px;
  }

  .sidebar,
  article {
    width: auto;
  }

  .sidebar {
    margin-inline: 15px;
    /* It effectively give a distance the element horizontally within its containing block */
    /* After 1300px width a fix gap maintain between the sidebar and the article div before that it takes margin-inline: auto*/
  }

  article {
    min-height: 100%;
  }

  main {
    min-width: 1300px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
    padding: 8px 0;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  .sidebar-info {
    flex-direction: column;
  }

  .avatar-box img {
    width: 200px;
  }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title {
    margin: auto;
  }

  .info-more-btn {
    display: none;
  }

  .sidebar-info-more {
    opacity: 1;
    visibility: visible;
  }

  .contact-details-list {
    grid-template-columns: 1fr;
  }

  .contact-details :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-details :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-link-list {
    justify-content: center;
  }
}

/* Calculation for automatically adjust the main div size */
:root {
  --page-min-width: 1370px;
  /* Initial value */
}

@media (min-width: 1400px) {
  :root {
    --page-min-width: calc(1370px + (100vw - 1400px));
    /* Calculate min-width based on screen width */
  }

  main {
    min-width: var(--page-min-width);
  }
}
